/*
 * @FilePath: \openLottery\src\lang\lang\BR.js
 * @Description: 巴西/葡萄牙语
 */
export default {
  lottery: 'Lottery',
  lotteryHistory: 'Resultados',
  'popular-lottery': 'Loteria Popular',
  'world-lottery': 'Loteria Mundial',
  jackpots: 'Jackpot',
  nextDraw: 'Hora do Próximo Sorteio',
  latestResult: 'Resultados dos Últimos Sorteios',
  todayLotteryResults: 'Resultados do Sorteio de Hoje',
  return: 'Voltar',
  preLotteryResult: 'Resultados da Loteria Anterior',
  inputToSearch: '  Digite o tipo de loteria que deseja pesquisar',
  powerPlay: 'Multiplicador:',
  game: 'GAMES',
  recommend: 'Recommend',
  dianzi: 'Slots',
  zhenren: 'CASINO AO VIVO',
  sport: 'Sports',
  popular: 'Popular',
  buyu: 'Pesca',
  help: 'mão',
  onlineCust: 'serviço on-line',
  helpCenter: 'Central de ajuda',
  suggesBonus: 'Jackpot Recomendado',
  aboutUs: 'Sobre nós',
  successText: 'Operação bem-sucedida',
  failSearch: 'Nenhuma partida encontrada, por favor, tente novamente',
  YNLHC: 'Vietlott',
  multipleContinents: 'Multiplos Resultados da Loteria Estadual e Nacional',
  鼠: 'Rato',
  牛: 'Boi',
  虎: 'Tigr',
  猫: 'coel',
  龙: 'Drag',
  蛇: 'Cobr',
  马: 'Cava',
  羊: 'Ovel',
  猴: 'Maca',
  鸡: 'Galo',
  狗: 'Cão',
  猪: 'Porco',
  noData: 'Sem data no momento',
  loading: 'Em carregamento',
  change: 'Altos e baixos',
  Mutiplenational: 'Mutiple nacional',
  Brazil: 'Brasil',
  Vietnam: 'Vietnã',
  India: 'Índia',
  America: 'América',
  China: 'China',
  'South America': 'América do Sul',
  'Southeast Asia': 'Sudeste da Ásia',
  'South Asia': 'Sul da ásia',
  'East Asia': 'Ásia oriental',
  'North America': 'Na américa do norte',
  越南六合彩: 'Vietlott',
  switchTheme: 'Mudar de capa',
  switchLang: 'Mudar de idioma',
  light: 'fígado',
  dark: 'brunet',
  default: 'Por omissão',
  reloadNotice: '开奖网目前有更新，请点击下面按钮进行刷新页面！',
  IygGroupIs: 'IYG Group is the most famous online casino operation company in the world, and provides exciting and funny live dealer entertainment city, chess, electronics, fishing, lottery, sports, etc. The Group is authorized and regulated by the Curacao Government, and operated according to the license (No. Malta) issued to 365/JAZ. The Group has passed all compliant audits, and is legally authorized to operate all opportunity and bet game',
};
