/*
 * @FilePath: \openLottery\src\lang\lang\EN.js
 * @Description: 英文
 */
export default {
  lottery: 'Lottery',
  lotteryHistory: 'Drawing history',
  'popular-lottery': 'Popular lottery',
  'world-lottery': 'World lotteries',
  jackpots: 'Jackpots',
  nextDraw: 'Next Draw',
  latestResult: "Latest's Lottery Result",
  todayLotteryResults: "Today's Lottery Result",
  return: 'Return',
  preLotteryResult: "Previous's Lottery Result",
  inputToSearch: '  search by lottery name',
  powerPlay: 'Power Play: ',
  game: 'GAMES',
  recommend: 'Recommend',
  dianzi: 'Slots',
  zhenren: 'Live Casino',
  sport: 'Sports',
  popular: 'Popular',
  buyu: 'Fishing',
  help: 'HELP',
  onlineCust: 'Online Support',
  helpCenter: 'Help Center',
  suggesBonus: 'Suggestion Bonus',
  aboutUs: 'ABOUT US',
  successText: 'Operation successful',
  failSearch: 'No match found, please re-enter',
  YNLHC: 'Vietlott',
  multipleContinents: 'Multi States & Nationwide Lotto Results',
  鼠: 'Rat',
  牛: 'Ox',
  虎: 'Tiger',
  猫: 'Rabb',
  龙: 'Drag',
  蛇: 'Snak',
  马: 'Hors',
  羊: 'Shee',
  猴: 'Monk',
  鸡: 'Chic',
  狗: 'Dog',
  猪: 'Pig',
  noData: 'No data',
  loading: 'loading...',
  change: 'Change',
  Mutiplenational: 'Mutiple national',
  Brazil: 'Brazil',
  Vietnam: 'Viet Nam',
  India: 'India',
  America: 'America',
  China: 'China',
  'South America': 'South America',
  'Southeast Asia': 'Southeast Asia',
  'South Asia': 'South Asia',
  'East Asia': 'East Asia',
  'North America': 'North America',
  越南六合彩: 'Vietlott',
  switchTheme: 'Switch theme',
  switchLang: 'Switch language',
  light: 'light',
  dark: 'dark',
  default: 'default',
  reloadNotice: '开奖网目前有更新，请点击下面按钮进行刷新页面！',
  IygGroupIs: 'IYG Group is the most famous online casino operation company in the world, and provides exciting and funny live dealer entertainment city, chess, electronics, fishing, lottery, sports, etc. The Group is authorized and regulated by the Curacao Government, and operated according to the license (No. Malta) issued to 365/JAZ. The Group has passed all compliant audits, and is legally authorized to operate all opportunity and bet game',
};
