/*
 * @FilePath: \openLottery\src\lang\lang\ES.js
 * @Description: 西班牙语
 */
export default {
  lottery: 'Lottery',
  lotteryHistory: 'Resultados',
  'popular-lottery': 'Loteria Popular',
  'world-lottery': 'Lotería Mundial',
  jackpots: 'Premio gordo',
  nextDraw: 'Hora del próximo sorteo',
  latestResult: 'Últimos resultados del sorteo',
  todayLotteryResults: 'Resultados del sorteo de hoy',
  return: 'Volver',
  preLotteryResult: 'Resultados de lotería anteriores',
  inputToSearch: '  Ingrese el tipo de lotería para buscar',
  powerPlay: 'Apuesta múltiple: ',
  game: 'GAMES',
  recommend: 'Recommend',
  dianzi: 'Slots',
  zhenren: 'Live Casino',
  sport: 'Sports',
  popular: 'Popular',
  buyu: 'Pesca',
  help: 'Ayuda',
  onlineCust: 'Servicio al Cliente',
  helpCenter: 'Centro de ayuda',
  suggesBonus: 'Premio gordo recomendado',
  aboutUs: 'Acerca de nosotros',
  successText: 'Operación exitosa',
  failSearch: 'No se encontraron coincidencias, por favor inténtelo de nuevo',
  YNLHC: 'Vietlott',
  multipleContinents: 'Múltiples resultados de lotería estatal y nacional',
  鼠: 'Rata',
  牛: 'Buey',
  虎: 'Tigr',
  猫: 'cone',
  龙: 'Drag',
  蛇: 'Serp',
  马: 'Caba',
  羊: 'Ovej',
  猴: 'Mono',
  鸡: 'Gall',
  狗: 'Perr',
  猪: 'Cerd',
  noData: 'Sin datos en este momento',
  loading: 'Cargando en...',
  change: 'Ascensos y descensos',
  Mutiplenational: 'Nacional',
  Brazil: 'Brasil',
  Vietnam: 'Vietnam',
  India: 'India',
  America: 'América',
  China: 'China',
  'South America': 'América del sur',
  'Southeast Asia': 'Sudeste asiático',
  'South Asia': 'Asia meridional',
  'East Asia': 'Asia oriental',
  'North America': 'América del Norte',
  越南六合彩: 'Vietlott',
  switchTheme: 'Cambiar la piel',
  switchLang: 'Cambiar el idioma',
  light: 'luz',
  dark: 'oscuro',
  default: 'Por omisión',
  reloadNotice: '开奖网目前有更新，请点击下面按钮进行刷新页面！',
  IygGroupIs: 'IYG Group is the most famous online casino operation company in the world, and provides exciting and funny live dealer entertainment city, chess, electronics, fishing, lottery, sports, etc. The Group is authorized and regulated by the Curacao Government, and operated according to the license (No. Malta) issued to 365/JAZ. The Group has passed all compliant audits, and is legally authorized to operate all opportunity and bet game',
};
