/*
 * @FilePath: \openLottery\src\lang\lang\ID.js
 * @Description: 印尼语
 */
export default {
  lottery: 'Lottery',
  lotteryHistory: 'Hasil',
  'popular-lottery': 'Lotre populer',
  'world-lottery': 'Lotre dunia',
  jackpots: 'Jackpot',
  nextDraw: 'Waktu undi berikutnya',
  latestResult: 'Hasil undian terbaru',
  todayLotteryResults: 'Hasil undian hari ini',
  return: 'Kembali',
  preLotteryResult: 'Hasil lotre sebelumnya',
  inputToSearch: '  Masukkan jenis lotre untuk mencari',
  powerPlay: 'Kelipatan：',
  game: 'GAMES',
  recommend: 'Recommend',
  dianzi: 'Slots',
  zhenren: '真人',
  sport: '体育',
  popular: 'Populer',
  buyu: '捕鱼',
  help: 'Bantuan',
  onlineCust: 'Layanan online',
  helpCenter: 'Pusat bantuan',
  suggesBonus: 'Bonus rekomendasi',
  aboutUs: 'Tentang kami',
  successText: 'Pengoperasian berhasil',
  failSearch: 'Tidak ditemukan item yang sesuai, harap masukkan lagi',
  YNLHC: 'Vietlott',
  multipleContinents: 'Hasil lotre negara bagian dan seluruh negara',
  鼠: 'tiku',
  牛: 'sapi',
  虎: 'kerb',
  猫: 'Keli',
  龙: 'naga',
  蛇: 'ular',
  马: 'kuda',
  羊: 'kamb',
  猴: 'mony',
  鸡: 'ayam',
  狗: 'anji',
  猪: 'babi',
  noData: 'Belum ada data',
  loading: 'Sedang dimuat...',
  Mutiplenational: 'Mutiple nasional',
  change: 'Naik turun',
  Brazil: 'Brazilname',
  Vietnam: 'Vietnam',
  India: 'India',
  America: 'Amerika',
  China: 'China',
  'South America': 'Amerika Selatan',
  'Southeast Asia': 'Asia Tenggara',
  'South Asia': 'Di asia selatan',
  'East Asia': 'Di asia timur',
  'North America': 'Di amerika utara',
  越南六合彩: 'Vietlott',
  switchTheme: 'Ganti kulit',
  switchLang: 'Beralih bahasa',
  light: 'Berwarna terang',
  dark: 'gelap',
  default: 'standar',
  //todo: reloadNotice，IygGroupIs 待翻译
  reloadNotice: '开奖网目前有更新，请点击下面按钮进行刷新页面！',
  IygGroupIs: 'IYG Group is the most famous online casino operation company in the world, and provides exciting and funny live dealer entertainment city, chess, electronics, fishing, lottery, sports, etc. The Group is authorized and regulated by the Curacao Government, and operated according to the license (No. Malta) issued to 365/JAZ. The Group has passed all compliant audits, and is legally authorized to operate all opportunity and bet game',
};
