/*
 * @FilePath: \openLottery\src\lang\lang\IN.js
 * @Description: 印地语
 */
// import enLocale from 'element-plus/lib/locale/lang/en';

export default {
  lottery: 'Lottery',
  lotteryHistory: 'ड्रा परिणाम',
  'popular-lottery': 'लोकप्रिय लॉटरी',
  'world-lottery': 'विश्व लॉटरी',
  jackpots: 'जैकपोट',
  nextDraw: 'अगला लॉटरी ड्रा समय',
  latestResult: 'नवीनतम लॉटरी ड्रा परिणाम',
  todayLotteryResults: 'आज के लॉटरी ड्रा परिणम',
  return: 'वापसी',
  preLotteryResult: 'पिछले लॉटरी परिणाम',
  inputToSearch: '  खोजने के लिए लॉटरी नंबर दर्ज करें',
  powerPlay: 'बहु गुणक：',
  game: 'GAMES',
  recommend: 'Recommend',
  dianzi: 'Slots',
  zhenren: '真人',
  sport: '体育',
  popular: 'लोकप्रिय',
  buyu: 'मछली पकड़ने का खेल',
  help: 'मदद',
  onlineCust: 'ऑनलाइन सेवा',
  helpCenter: 'सहायता केंद्र',
  suggesBonus: 'अनुशंसा बोनस',
  aboutUs: 'हमारे बारे में',
  successText: 'ऑपरेटिंग सफलता',
  failSearch: 'कोई मिलान नहीं मिला, कृपया पुनः दर्ज करें',
  YNLHC: 'Vietlott',
  multipleContinents: 'एकाधिक राज्य और राष्ट्रीय लोट्टो परिणाम',
  鼠: 'चूहा',
  牛: 'साँड़',
  虎: 'बाघ',
  猫: 'खरगोश',
  龙: 'लंबा',
  蛇: 'साँप',
  马: 'घोड़ा',
  羊: 'भेड़',
  猴: 'बंदर',
  鸡: 'मुर्गी',
  狗: 'कुत्ता',
  猪: 'सूअर',
  noData: 'कोई डेटा नहीं',
  loading: 'लोड कर रहा है…',
  Mutiplenational: 'कई राष्ट्रीय',
  change: '涨跌',
  Brazil: 'ब्राज़िल',
  Vietnam: 'वियतनाम',
  India: 'भारत',
  America: 'अमेरिका',
  China: 'चीन',
  'South America': 'दक्षिण अमेरिका',
  'Southeast Asia': 'दक्षिण - पूर्व एशिया',
  'South Asia': 'दक्षिण एशिया',
  'East Asia': 'पूर्व एशिया',
  'North America': 'उत्तरी अमेरिका',
  越南六合彩: 'Vietlott',
  switchTheme: 'स्विच त्वचा',
  switchLang: 'भाषा बदलें',
  light: 'मंद स्वर',
  dark: 'गहरा रंग',
  default: 'मौन स्वीकृति',
  reloadNotice: '开奖网目前有更新，请点击下面按钮进行刷新页面！',
  IygGroupIs: 'IYG Group is the most famous online casino operation company in the world, and provides exciting and funny live dealer entertainment city, chess, electronics, fishing, lottery, sports, etc. The Group is authorized and regulated by the Curacao Government, and operated according to the license (No. Malta) issued to 365/JAZ. The Group has passed all compliant audits, and is legally authorized to operate all opportunity and bet game',
  // ...enLocale,
};
