/*
 * @FilePath: \openLottery\src\lang\lang\JA.js
 * @Description: 日语
 */
// import jaLocale from 'element-plus/lib/locale/lang/ja';

export default {
  lottery: 'ロト',
  lotteryHistory: '抽選結果',
  'popular-lottery': '人気の宝くじ',
  'world-lottery': '世界の宝くじ',
  jackpots: 'ジャックポット',
  nextDraw: '次の抽選時間',
  latestResult: '最新の抽選結果',
  todayLotteryResults: '今日の抽選結果',
  return: '戻る',
  preLotteryResult: '前回の抽選結果',
  inputToSearch: '  検索したい宝くじの種類を入力する',
  powerPlay: '賭け倍率：',
  game: 'ゲーム',
  recommend: '推荐',
  dianzi: '電子',
  zhenren: '真人',
  sport: '体育',
  popular: '人気',
  buyu: '釣り',
  help: '帮助',
  onlineCust: 'カスタマーサービス',
  helpCenter: 'ヘルプセンター',
  suggesBonus: '推荐ボーナス',
  aboutUs: '私たちについて',
  successText: '操作は成功しました',
  failSearch: '一致しているデータがありません。もう一度入力してください',
  YNLHC: 'Vietlott',
  multipleContinents: '複数の州と全国のロトの結果',
  鼠: 'ねずみ',
  牛: '牛',
  虎: '寅',
  猫: 'うさぎ',
  龙: '竜',
  蛇: '蛇',
  马: '馬',
  羊: '羊',
  猴: '猿',
  鸡: '鶏',
  狗: '犬',
  猪: '豚',
  noData: '現時点ではデータがありません。',
  loading: '読み込み中...',
  Mutiplenational: '国家暴れ',
  change: '浮き沈み',
  Brazil: 'ブラジル',
  Vietnam: 'ベトナム',
  India: 'インド',
  America: 'アメリカ',
  China: '中国',
  'South America': ' 南アメリカ',
  'Southeast Asia': '東南アジア',
  'South Asia': '南 アジアです',
  'East Asia': '東 アジアです',
  'North America': '北米 です',
  越南六合彩: 'Vietlott',
  switchTheme: '皮膚を変えます',
  switchLang: '言語を選択する',
  light: '淡い色です',
  dark: '濃い色です',
  default: '黙認',
  reloadNotice: '开奖网目前有更新，请点击下面按钮进行刷新页面！',
  IygGroupIs: 'IYG Group is the most famous online casino operation company in the world, and provides exciting and funny live dealer entertainment city, chess, electronics, fishing, lottery, sports, etc. The Group is authorized and regulated by the Curacao Government, and operated according to the license (No. Malta) issued to 365/JAZ. The Group has passed all compliant audits, and is legally authorized to operate all opportunity and bet game',
  // ...jaLocale,
};
