/*
 * @FilePath: \openLottery\src\lang\lang\MY.js
 * @Description: 马来语
 */
// import enLocale from 'element-plus/lib/locale/lang/en';

export default {
  lottery: 'Lottery',
  lotteryHistory: '开奖记录',
  'popular-lottery': 'Loteri Popular',
  'world-lottery': 'Loteri Dunia',
  jackpots: 'Jackpot',
  nextDraw: 'Masa Cabutan Seterusnya',
  latestResult: 'Keputusan Cabutan Terkini',
  todayLotteryResults: 'Keputusan Cabutan Hari Ini',
  return: '返回',
  preLotteryResult: 'Keputusan Loteri Terdahulu',
  inputToSearch: '  Masukkan jenis loteri untuk carian',
  powerPlay: 'Gandaan：',
  game: '游戏',
  recommend: '推荐',
  dianzi: '电子',
  zhenren: '真人',
  sport: '体育',
  popular: 'Popular',
  buyu: '捕鱼',
  help: 'Membantu',
  onlineCust: 'Khidmat pelanggan dalam talian',
  helpCenter: 'Pusat bantuan',
  suggesBonus: 'Bonus Disyorkan',
  aboutUs: '关于我们',
  successText: 'Operasi Berjaya',
  failSearch: 'Tiada padanan ditemui, sila cuba lagi',
  YNLHC: 'Vietlott',
  multipleContinents: 'Keputusan  Pelbagai Negeri dan Kebangsaan Loteri',
  鼠: 'Tikus',
  牛: 'Lembu',
  虎: 'Harimau',
  猫: 'Arnab',
  龙: 'Naga',
  蛇: 'Ular',
  马: 'Kuda',
  羊: 'Kambing',
  猴: 'Monyet',
  鸡: 'Ayam',
  狗: 'Anjing',
  猪: 'Khinzir',
  noData: '暂无数据',
  loading: '加载中...',
  Mutiplenational: 'Kebangsaan Mutiple',
  change: 'Naik Turun',
  Brazil: 'Brazil',
  Vietnam: 'Vietnam',
  India: 'India',
  America: 'Amerika',
  China: 'China',
  'South America': 'Amerika Selatan',
  'Southeast Asia': 'Asia Tenggara',
  'South Asia': 'Asia Selatan',
  'East Asia': 'Asia Timur',
  'North America': 'Amerika Utara',
  越南六合彩: 'Vietlott',
  switchTheme: 'Tukar kulit',
  switchLang: 'Pilih Bahasa',
  light: 'Cahaya',
  dark: 'Gelap',
  default: 'Lalai',
  reloadNotice: '开奖网目前有更新，请点击下面按钮进行刷新页面！',
  IygGroupIs: 'IYG Group is the most famous online casino operation company in the world, and provides exciting and funny live dealer entertainment city, chess, electronics, fishing, lottery, sports, etc. The Group is authorized and regulated by the Curacao Government, and operated according to the license (No. Malta) issued to 365/JAZ. The Group has passed all compliant audits, and is legally authorized to operate all opportunity and bet game',
  // ...enLocale,
};
