/*
 * @FilePath: \openLottery\src\lang\lang\TH.js
 * @Description: 泰语
 */
// import thLocale from 'element-plus/lib/locale/lang/th.js';

export default {
  lottery: 'Lottery',
  lotteryHistory: 'ดูผลรางวัล',
  'popular-lottery': 'ลอตเตอรี่ยอดนิยม',
  'world-lottery': 'ลอตเตอรี่โลก',
  jackpots: 'รางวัลแจ็คพอต',
  nextDraw: 'เวลาจับสลากครั้งถัดไป',
  latestResult: 'ผลสลากกินแบ่งล่าสุด',
  todayLotteryResults: 'ผลสลากกินแบ่งวันนี้',
  return: '返回',
  preLotteryResult: 'ผลสลากกินแบ่งเมื่อก่อน',
  inputToSearch: '  กรอกประเภทลอตเตอรี่เพื่อค้นหา',
  powerPlay: 'ผลคูณ：',
  game: '游戏',
  recommend: '推荐',
  dianzi: '电子',
  zhenren: '真人',
  sport: '体育',
  popular: 'ยอดนิยม',
  buyu: 'เกมตกปลา',
  help: 'ช่วย',
  onlineCust: 'บริการลูกค้าออนไลน์',
  helpCenter: 'ศูนย์ให้ความช่วยเหลือ',
  suggesBonus: 'โบนัสแนะนำ',
  aboutUs: 'เกี่ยวกับเรา',
  successText: 'ดำเนินการ สำเร็จ',
  failSearch: 'ไม่พบรายการค้นหา โปรดกรอกใหม่',
  YNLHC: 'Vietlott',
  multipleContinents: 'ผลล็อตโต้หลายรัฐและทั้งประเทศ',
  鼠: 'หนู',
  牛: 'วัว',
  虎: 'เสือ',
  猫: 'กระต่าย',
  龙: 'งูใหญ่',
  蛇: 'งูเล็ก',
  马: 'ม้า',
  羊: 'แพะ',
  猴: 'ลิง',
  鸡: 'ไก่',
  狗: 'สุนัข',
  猪: 'หมู',
  noData: 'ไม่มีข้อมูล',
  loading: 'กำลังโหลด',
  change: 'ขึ้นและลง',
  Mutiplenational: 'จอมเผด็จการแห่งชาติ',
  Brazil: 'บราซิล',
  Vietnam: 'เวียดนาม',
  India: 'อินเดีย',
  America: 'อเมริกา',
  China: 'จีน',
  'South America': 'อเมริกาใต้',
  'Southeast Asia': 'เอเชียตะวันออกเฉียงใต้',
  'South Asia': 'เอเชียใต้',
  'East Asia': 'เอเชียตะวันออก',
  'North America': 'อเมริกาเหนือ',
  越南六合彩: 'Vietlott',
  switchTheme: 'สลับพื้นผิว',
  switchLang: 'เลือกภาษา',
  light: 'ค่าปริยาย',
  dark: 'สีทึบ',
  default: 'ค่าปริยาย',
  reloadNotice: '开奖网目前有更新，请点击下面按钮进行刷新页面！',
  IygGroupIs: 'IYG Group is the most famous online casino operation company in the world, and provides exciting and funny live dealer entertainment city, chess, electronics, fishing, lottery, sports, etc. The Group is authorized and regulated by the Curacao Government, and operated according to the license (No. Malta) issued to 365/JAZ. The Group has passed all compliant audits, and is legally authorized to operate all opportunity and bet game',
  // ...thLocale,
};
