/*
 * @FilePath: \openLottery\src\lang\lang\VN.js
 * @Description: 越南文
 */
// import viLocale from 'element-plus/lib/locale/lang/vi.js';

export default {
  lottery: 'Xổ số',
  lotteryHistory: 'Lịch sử mở thưởng',
  'popular-lottery': 'Xổ số thịnh hành',
  'world-lottery': 'Xổ số Thế giới',
  jackpots: 'Jackpots',
  nextDraw: 'Thời gian mở thưởng',
  latestResult: 'Kết quả mở thưởng mới nhất',
  todayLotteryResults: 'Kết quả mở thưởng hôm nay',
  return: 'Trở về',
  preLotteryResult: 'Kết quả mở thưởng trước kia',
  inputToSearch: '  Tìm kiếm bằng tên xổ số',
  powerPlay: 'Bội số tiền thưởng: ',
  game: 'Trò chơi',
  recommend: 'Giới thiệu',
  dianzi: 'Điện tử',
  zhenren: 'Live casino',
  sport: 'Thể thao',
  popular: 'Hot',
  buyu: 'Bắn cá',
  help: 'Hỗ trợ',
  onlineCust: 'CSKH online',
  helpCenter: 'Trung tâm hỗ trợ',
  suggesBonus: 'Hoa hồng giới thiệu',
  aboutUs: 'Về chúng tôi',
  successText: 'Thao tác thành công',
  failSearch: 'Không tìm thấy kết quả phù hợp, vui lòng thử lại',
  YNLHC: 'Vietlott',
  multipleContinents: 'Kết quả xổ số các châu lục và toàn quốc',
  鼠: 'Chuột',
  牛: 'Trâu',
  虎: 'Hổ',
  猫: 'Mèo',
  龙: 'Rồng',
  蛇: 'Rắn',
  马: 'Ngựa',
  羊: 'Dê',
  猴: 'Khỉ',
  鸡: 'Gà',
  狗: 'Chó',
  猪: 'Lợn',
  noData: 'Tạm thời không có dữ liệu',
  loading: 'đang tải...',
  Mutiplenational: 'Đa quốc gia',
  change: 'tăng giảm',
  Brazil: 'Brazil',
  Vietnam: 'Việt Nam',
  India: 'Ấn Độ',
  America: 'Hoa Kỳ',
  China: 'Trung Quốc',
  'South America': 'Nam Mỹ',
  'Southeast Asia': 'Đông Nam Á',
  'South Asia': 'Nam Á',
  'East Asia': 'Đông á',
  'North America': 'Bắc Mỹ',
  越南六合彩: 'Vietlott',
  switchTheme: 'Đổi chủ đề',
  switchLang: 'Đổi ngôn ngữ',
  light: 'sáng',
  dark: 'tối',
  default: 'mặc định',
  reloadNotice: 'Trang web đã được update, nhấn nút bên dưới để tải lại trang!',
  IygGroupIs: 'IYG là tập đoàn kinh doanh gambling lớn nhất thế giới, cung cấp các thể loại game đặc sắc như Casino live, Bài lá, Điện tử, Bắn cá, Xổ số, Thể thao v.v. Tập đoàn chúng tôi do chính phủ Curacao giám sát và cấp quyền vận hành tất cả các loại hình Game cá cược',
  // ...viLocale,
};
